# lihua-agent

./: .gitignore  pom.xml
docs/: ai-module.md
src/main/java/com/bingli/lihuaAgent/: LihuaAgentApplication.java
src/main/java/com/bingli/lihuaAgent/aop/: RequestHolder.java  RequestLogAspect.java
src/main/java/com/bingli/lihuaAgent/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/bingli/lihuaAgent/config/: AutoFillMetaObjectHandler.java  CorsConfig.java  MyBatisPlusConfig.java  S3ClientConfig.java
src/main/java/com/bingli/lihuaAgent/config/satoken/: SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/com/bingli/lihuaAgent/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/bingli/lihuaAgent/controller/: AiController.java  AiFileController.java  FileController.java  UserController.java
src/main/java/com/bingli/lihuaAgent/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/bingli/lihuaAgent/generate/: Generator.java
src/main/java/com/bingli/lihuaAgent/manager/: S3Manager.java
src/main/java/com/bingli/lihuaAgent/mapper/: UserMapper.java
src/main/java/com/bingli/lihuaAgent/model/dto/ai/: AiAttachmentRequest.java  AiChatRequest.java  AiUploadTempFileRequest.java
src/main/java/com/bingli/lihuaAgent/model/dto/file/: UploadFileRequest.java
src/main/java/com/bingli/lihuaAgent/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdatePasswordRequest.java  UserUpdateRequest.java
src/main/java/com/bingli/lihuaAgent/model/entity/: User.java
src/main/java/com/bingli/lihuaAgent/model/enums/: AiAttachmentTypeEnum.java  FileUploadBizEnum.java  UserRoleEnum.java
src/main/java/com/bingli/lihuaAgent/model/vo/: LoginUserVO.java  UserVo.java
src/main/java/com/bingli/lihuaAgent/model/vo/ai/: AiAttachmentContent.java  AiChatResponse.java  AiUploadFileResponse.java
src/main/java/com/bingli/lihuaAgent/module/ai/api/: AiChatService.java  AiStreamChatService.java
src/main/java/com/bingli/lihuaAgent/module/ai/api/event/: AiStreamDoneEvent.java  AiStreamErrorEvent.java  AiStreamMetaEvent.java  AiStreamTokenEvent.java
src/main/java/com/bingli/lihuaAgent/module/ai/api/model/: AiChatResult.java
src/main/java/com/bingli/lihuaAgent/module/ai/config/: AiModuleConfiguration.java  AiModuleProperties.java  AiSseExecutorConfig.java
src/main/java/com/bingli/lihuaAgent/module/ai/core/: AiAttachmentResolver.java  AiGatewayChatService.java  AiModelClient.java  AiSseStreamChatService.java  AiStreamingModelClient.java
src/main/java/com/bingli/lihuaAgent/module/ai/util/: AiErrorSanitizer.java
src/main/java/com/bingli/lihuaAgent/service/: UserService.java
src/main/java/com/bingli/lihuaAgent/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  system-prompt.txt
src/main/resources/generator/mapper/: UserMapper.xml
src/main/resources/templates/generator/: controller.java.ftl  convert.java.ftl  dto-add.java.ftl  dto-edit.java.ftl  dto-query.java.ftl  dto-update.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl  vo.java.ftl
src/test/java/com/bingli/lihuaAgent/: LihuaTemplateApplicationTests.java
src/test/java/com/bingli/lihuaAgent/controller/: AiControllerTest.java
src/test/java/com/bingli/lihuaAgent/module/ai/core/: AiGatewayChatServiceTest.java  AiSseStreamChatServiceTest.java
